<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XHs-yw-QZb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jiH-Ar-Tnu">
            <objects>
                <tabBarController definesPresentationContext="YES" id="XHs-yw-QZb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OXz-f3-HRp">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rdD-3g-PcA" kind="relationship" relationship="viewControllers" id="hz5-fZ-uFF"/>
                        <segue destination="ja7-2k-zaq" kind="relationship" relationship="viewControllers" id="P4f-El-9Oc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to1-Ql-4zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="107"/>
        </scene>
        <!--PoT Table View Controller - Recent-->
        <scene sceneID="Its-8w-9qi">
            <objects>
                <tableViewController id="TWw-bk-KbQ" customClass="SPoT_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nfn-Fo-5RE">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentTableCell" textLabel="VIN-ga-urn" detailTextLabel="tag-Rr-YSC" style="IBUITableViewCellStyleSubtitle" id="HA5-3E-nHv" customClass="SPoT_TableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-ga-urn">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tag-Rr-YSC">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="descriptionLabel" destination="tag-Rr-YSC" id="JWL-Tz-mzJ"/>
                                    <outlet property="titleLabel" destination="VIN-ga-urn" id="cxR-uN-Mh2"/>
                                    <segue destination="cGc-3g-M1u" kind="push" identifier="showImage" id="uyW-tG-Tst"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent" id="xna-yd-l5e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCw-UW-tpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-227"/>
        </scene>
        <!--PoT Image View Controller-->
        <scene sceneID="2fG-mu-9bc">
            <objects>
                <viewController id="cGc-3g-M1u" customClass="SPoT_ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEX-Xx-rje">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tg-tW-SGD"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2tg-tW-SGD" firstAttribute="top" secondItem="iEX-Xx-rje" secondAttribute="top" type="default" id="5g5-9K-XpY"/>
                            <constraint firstItem="2tg-tW-SGD" firstAttribute="trailing" secondItem="iEX-Xx-rje" secondAttribute="trailing" type="default" id="8MQ-Kl-JeD"/>
                            <constraint firstItem="2tg-tW-SGD" firstAttribute="bottom" secondItem="iEX-Xx-rje" secondAttribute="bottom" type="default" id="VJR-e6-bt9"/>
                            <constraint firstItem="2tg-tW-SGD" firstAttribute="leading" secondItem="iEX-Xx-rje" secondAttribute="leading" type="default" id="vzy-T8-EfL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JRX-Z9-Lsg"/>
                    <connections>
                        <outlet property="scrollView" destination="2tg-tW-SGD" id="Nbs-t3-tHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuT-NF-0dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="-233"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LPJ-jV-snd">
            <objects>
                <viewController id="mGG-cY-GXG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dkz-8W-f8H">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN0-QA-uzU"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fN0-QA-uzU" firstAttribute="trailing" secondItem="Dkz-8W-f8H" secondAttribute="trailing" type="default" id="3C5-IB-UEN"/>
                            <constraint firstItem="fN0-QA-uzU" firstAttribute="top" secondItem="Dkz-8W-f8H" secondAttribute="top" type="default" id="Gkw-BN-LVr"/>
                            <constraint firstItem="fN0-QA-uzU" firstAttribute="bottom" secondItem="Dkz-8W-f8H" secondAttribute="bottom" type="default" id="RhX-SO-dmR"/>
                            <constraint firstItem="fN0-QA-uzU" firstAttribute="leading" secondItem="Dkz-8W-f8H" secondAttribute="leading" type="default" id="qiC-aW-IdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CZj-IG-E6M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfu-7i-d7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="387"/>
        </scene>
        <!--Navigation Controller - Recent-->
        <scene sceneID="r3j-Bo-1Lj">
            <objects>
                <navigationController definesPresentationContext="YES" id="rdD-3g-PcA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" id="uvi-lP-nDg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUJ-rk-8La">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TWw-bk-KbQ" kind="relationship" relationship="rootViewController" id="uUK-K1-MLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbe-ib-LVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-233"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="fAb-Le-cwB">
            <objects>
                <tableViewController id="MYK-oi-C1t" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8aH-cZ-VL6">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlickrTableCell" textLabel="u4m-as-uiy" detailTextLabel="wGC-Oc-mtQ" style="IBUITableViewCellStyleSubtitle" id="5cm-Qf-QpL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4m-as-uiy">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGC-Oc-mtQ">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="mGG-cY-GXG" kind="push" identifier="showPhoto" trigger="accessoryAction" id="dps-i7-cYD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Ff9-uG-yox"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNA-Qj-rC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="391"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="VYS-6s-3bP">
            <objects>
                <navigationController definesPresentationContext="YES" id="ja7-2k-zaq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NwY-Bl-1aT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4u-4b-S3Y">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MYK-oi-C1t" kind="relationship" relationship="rootViewController" id="t6D-OQ-eWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kw-Yg-dty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="399"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SPoT_ImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPoT_ImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="SPoT_TableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPoT_TableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="descriptionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SPoT_TableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SPoT_TableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>